<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Data Inicial -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Inicial:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione a Data"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Data Final -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Final:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione a Data"
            android:focusable="false"
            android:clickable="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão de Baixar -->
    <Button
        android:id="@+id/btnBaixar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baixar Arquivo"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lavender"/>
</LinearLayout>